<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parking TechPark</title>
    <link rel="shortcut icon" href="images/logocpifp.jpeg"> 
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300&display=swap');
  h1  {text-align: center;font-family: 'Lexend Deca', sans-serif;}
  h2 {text-align: left;}
  a {font-family: 'Lexend Deca', sans-serif;}
  body {
      background-image:url('https://cdn.wallpapersafari.com/71/21/6EQwJu.jpg')

    }

    nav {
      float: left;
      margin-left: 33%;
    }

    nav ul {
      list-style: none;
      overflow: hidden; 
    }

    nav ul li {
      float: left;
      font-family: Arial, sans-serif;
      font-size: 16px;
    }
    nav ul li a {
      display: block;
      padding: 10px;
      color: #fff;
      text-decoration: none;
    }
    nav ul li:hover {
      background: #00a881;
    }
  </style>
<body>

    <h2> <img src="images/logocpifp.jpeg" alt="logo cpifp nuevo" width="50" height="50"> </h2>
      <h1>Sorteo Parking TechPark</h1>
        <nav>
        <ul>
        <li>
            <a href="usuarios" style="color: black;"> <img src="images/usuarios.png" width="50" height="50"/>
                <b>Gestion de Usuarios</b>
            </a>
        </li>
        <li>
            <a href="sorteos" style="color: black;"> <img src="images/sorteo.png" width="50" height="50"/>
                <b>Gestion de Sorteo</b>
            </a>
        </li>
    </ul>
</nav>
</body>
</html>